"""
문제
나코더 기장 재민이는 동아리 회식을 준비하기 위해서 장부를 관리하는 중이다.

재현이는 재민이를 도와서 돈을 관리하는 중인데, 애석하게도 항상 정신없는 재현이는 돈을 실수로 잘못 부르는 사고를 치기 일쑤였다.

재현이는 잘못된 수를 부를 때마다 0을 외쳐서, 가장 최근에 재민이가 쓴 수를 지우게 시킨다.

재민이는 이렇게 모든 수를 받아 적은 후 그 수의 합을 알고 싶어 한다. 재민이를 도와주자!

입력
첫 번째 줄에 정수 K가 주어진다. (1 ≤ K ≤ 100,000)

이후 K개의 줄에 정수가 1개씩 주어진다. 정수는 0에서 1,000,000 사이의 값을 가지며, 정수가 "0" 일 경우에는 가장 최근에 쓴 수를 지우고, 아닐 경우 해당 수를 쓴다.

정수가 "0"일 경우에 지울 수 있는 수가 있음을 보장할 수 있다.

출력
재민이가 최종적으로 적어 낸 수의 합을 출력한다. 최종적으로 적어낸 수의 합은 231-1보다 작거나 같은 정수이다.

예제 입력 1:
4
3
0
4
0

예제 출력 1:
0

예제 입력 2:
10
1
3
5
4
0
0
7
0
0
6

예제 출력 2:
7

예제 2의 경우를 시뮬레이션 해보면,

[1]
[1,3]
[1,3,5]
[1,3,5,4]
[1,3,5] (0을 불렀기 때문에 최근의 수를 지운다)
[1,3] (0을 불렀기 때문에 그 다음 최근의 수를 지운다)
[1,3,7]
[1,3] (0을 불렀기 때문에 최근의 수를 지운다)
[1] (0을 불렀기 때문에 그 다음 최근의 수를 지운다)
[1,6]
합은 7이다.
"""

import sys  # 빠른 입력

input = sys.stdin.readline

stack = [] # 스택
total = 0  # 최종 합

# 첫 번째 정수 K 입력
for _ in range(int(input().strip())):
    num = int(input().strip())  # 입력값을 정수로 변환
    
    if num == 0:  # 0이 입력되었을 경우
        total -= stack.pop()  # 가장 최근의 숫자를 제거하고 합에서 빼기기
    else:  # 0이 아닌 숫자라면
        stack.append(num)  # 스택 추가
        total += num  # 합 추가
    
# 최종 결과 출력
print(total)
