"""
문제
정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

1+1+1+1
1+1+2
1+2+1
2+1+1
2+2
1+3
3+1
정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

출력
각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

예제 입력 1:
3
4
7
10

예제 출력 1:

7
44
274
"""

t = int(input())  # 테스트 케이스 개수 입력


for _ in range(t):
    n = int(input())  # 정수 n 입력
    dp = [0] * (n + 1)  # DP 초기화
    dp[0] = 1  # 아무것도 선택하지 않는 경우(n=0)일 때, 경우의 수 1 
    dp[1] = 1  # 1
    if n > 1:
        dp[2] = 2  # (1+1), (2)


    for i in range(3, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2] + dp[i - 3]  # 점화식 적용


    print(dp[n])  # 결과 출력